ftbquests=FTB任务

tile.ftbquests.screen.missing_data=损坏的方块/缺失数据！
tile.ftbquests.screen.name=任务显示器
tile.ftbquests.screen.task_index=任务索引
tile.ftbquests.screen.size=大小
tile.ftbquests.screen.skin=皮肤
tile.ftbquests.screen.indestructible=不毁
tile.ftbquests.screen.input_only=仅输入
tile.ftbquests.screen.input_mode_icon=输入模式图标
tile.ftbquests.screen.fullscreen=全屏
tile.ftbquests.screen.hide_icons=隐藏图标

tile.ftbquests.progress_detector.name=任务进度检测器
tile.ftbquests.progress_detector.object=章节 ID
tile.ftbquests.progress_detector.level=输出等级

tile.ftbquests.barrier.name=任务屏障
tile.ftbquests.barrier.object=章节 ID

tile.ftbquests.detector.task=任务
tile.ftbquests.detector.notifications=通知

tile.ftbquests.detector.redstone.name=红石等级
tile.ftbquests.detector.redstone.required_redstone=所需红石等级

tile.ftbquests.detector.player.name=玩家检测器
tile.ftbquests.detector.player.radius=半径
tile.ftbquests.detector.player.offset_y=Offset Y
tile.ftbquests.detector.player.height=高度

tile.ftbquests.progress_screen.name=进度显示器

tile.ftbquests.chest.name=任务箱子
tile.ftbquests.chest.transfer_all=自动提交所有物品
tile.ftbquests.chest.input=输入格
tile.ftbquests.chest.input_desc=将物品放在这里以完成任务
tile.ftbquests.chest.output=输出格
tile.ftbquests.chest.output_desc=奖励将出现在这里
tile.ftbquests.chest.deprecated=这个方块已被弃用！请使用奖励收集器和进度显示器！

tile.ftbquests.loot_crate_storage.name=奖励箱存储器
tile.ftbquests.loot_crate_opener.name=奖励箱开箱器
tile.ftbquests.loot_crate_opener.rightclick=存储物品: %d
tile.ftbquests.reward_collector.name=奖励收集器
tile.ftbquests.reward_collector.tooltip=从可重复任务获取奖励

item.ftbquests.book.name=任务书
item.ftbquests.book.tooltip=右击打开任务界面
item.ftbquests.book.disabled=任务书GUI被禁用！
item.ftbquests.lootcrate.name=奖励箱
item.ftbquests.lootcrate.tooltip_1=右击打开
item.ftbquests.lootcrate.tooltip_2=右击打开所有在手上的物品
item.ftbquests.custom_icon.name=自定义图标
item.ftbquests.custom_icon.tooltip=右击设置图标并将背包中的物品用作物品图标

ftbquests.rarity.common=常见
ftbquests.rarity.uncommon=不常见
ftbquests.rarity.rare=罕见
ftbquests.rarity.epic=史诗
ftbquests.rarity.legendary=传奇

ftbquests.raymatcher.block_id=方块ID
ftbquests.raymatcher.block_entity_id=实体方块ID
ftbquests.raymatcher.block_entity_class=实体方块类型
ftbquests.raymatcher.entity_id=实体ID
ftbquests.raymatcher.entity_class=实体类型

itemGroup.ftbquests=FTB Quests
sidebar_button.ftbquests.quests=任务
sidebar_button.ftbquests.quests.no_team=加入一个团队来完成任务！
key.ftbquests.quests=打开任务

ftbquests.unnamed=未命名的
ftbquests.team=团队
ftbquests.progress=进度
ftbquests.title=标题
ftbquests.title.tooltip=自定义标题
ftbquests.icon=图标
ftbquests.icon.tooltip=自定义图标
ftbquests.tags=标签
ftbquests.tags.tooltip=用于主题和KubeJS事件
ftbquests.completion_command=完成命令
ftbquests.dependencies=依赖
ftbquests.dependency=依靠物

ftbquests.null=None
ftbquests.disable_completion_toast=关闭任务完成庆祝
ftbquests.file=任务
ftbquests.file.completed=所有的任务全部完成！
ftbquests.file.allow_take_quest_blocks=允许取出任务方块
ftbquests.file.allow_take_quest_blocks.tooltip=允许从任务 GUI 中获得任务方块。
ftbquests.file.emergency_items=应急物品
ftbquests.file.emergency_items_cooldown=应急物品的冷却时间
ftbquests.file.emergency_items_cooldown.tooltip=应急物品重新生成的冷却时间。
ftbquests.file.defaults=默认
ftbquests.file.defaults.reward_team=奖励“团队奖励”
ftbquests.file.defaults.consume_items=任务“消耗物品”
ftbquests.file.defaults.autoclaim_rewards=奖励“自动领取”
ftbquests.file.defaults.quest_shape=任务形状
ftbquests.file.defaults.quest_disable_jei=任务“禁用JEI合成表”
ftbquests.file.drop_loot_crates=实体奖励箱
ftbquests.file.loot_crate_no_drop=实体奖励箱为空权重
ftbquests.file.disable_gui=禁用GUI
ftbquests.file.full_screen_quest_view=全屏任务界面
ftbquests.file.grid_scale=网格比例

ftbquests.loot.entitydrops=启用
ftbquests.loot.entitytype.passive=被动型
ftbquests.loot.entitytype.monster=怪物型
ftbquests.loot.entitytype.boss=Boss型

ftbquests.chapter=章节
ftbquests.chapters=章节
ftbquests.chapter.completed=完成章节！
ftbquests.chapter.subtitle=副标题
ftbquests.chapter.always_invisible=总是不可见的
ftbquests.chapter.group=组
ftbquests.chapter.default_quest_shape=默认任务形状

ftbquests.chapter.image=图像
ftbquests.chapter.image.x=X
ftbquests.chapter.image.y=Y
ftbquests.chapter.image.width=宽度
ftbquests.chapter.image.height=高度
ftbquests.chapter.image.rotation=旋转
ftbquests.chapter.image.image=图像
ftbquests.chapter.image.hover=悬停文本
ftbquests.chapter.image.click=点击
ftbquests.chapter.image.dev=仅在编辑模式下可见

ftbquests.quest=任务
ftbquests.quests=Quests
ftbquests.quest.completed=任务完成！
ftbquests.quest.subtitle=副标题
ftbquests.quest.description=描述
ftbquests.quest.x=X
ftbquests.quest.y=Y
ftbquests.quest.size=大小
ftbquests.quest.hide=隐藏任务直到前置任务可见
ftbquests.quest.shape=形状
ftbquests.quest.shape.default=默认
ftbquests.quest.shape.circle=圆形
ftbquests.quest.shape.square=正方形
ftbquests.quest.shape.diamond=钻石形
ftbquests.quest.shape.rsquare=圆角方形
ftbquests.quest.shape.pentagon=五边形
ftbquests.quest.shape.hexagon=六边形
ftbquests.quest.shape.octagon=八边形
ftbquests.quest.shape.heart=心形
ftbquests.quest.shape.gear=齿轮
ftbquests.quest.can_repeat=可重复
ftbquests.quest.optional=可选
ftbquests.quest.tasks_ignore_dependencies=任务忽略依赖关系
ftbquests.quest.tasks_ignore_dependencies.tooltip=允许在不完成前置任务的情况下启动任务
ftbquests.quest.dependency_requirement=前置任务要求
ftbquests.quest.dependency_requirement.tooltip=如果最小要求的前置任务大于0，则忽略
ftbquests.quest.dependency_requirement.all_completed=全部完成
ftbquests.quest.dependency_requirement.one_completed=一个已完成
ftbquests.quest.dependency_requirement.all_started=全部开始
ftbquests.quest.dependency_requirement.one_started=一个已启动
ftbquests.quest.guide_page=指南页
ftbquests.quest.custom_click=自定义点击
ftbquests.quest.hide_dependency_lines=隐藏相关性行
ftbquests.quest.min_required_dependencies=最小所需依赖数
ftbquests.quest.min_required_dependencies.tooltip=如果你设置这个大于0，这个任务就会变成“或”条件的任务，这会让一定数量的前置作为开启这个任务的条件
ftbquests.quest.hide_text_until_complete=隐藏文字直到任务完成
ftbquests.quest.disable_jei=禁用JEI配方
ftbquests.quest.min_width=最小打开窗口宽度
ftbquests.quest.or_tasks=或任务逻辑

ftbquests.gui.edit_file=编辑文件
ftbquests.gui.save_as_file=保存为文件
ftbquests.gui.export_spreadsheet=导出电子表格
ftbquests.gui.saved_as_file=保存为 %s
ftbquests.gui.error=错误！
ftbquests.gui.add_reward_all=全部给予奖励
ftbquests.gui.select_quest_object=选择任务对象
ftbquests.gui.select_task_type=选择任务类型
ftbquests.gui.select_reward_type=选择奖励类型
ftbquests.gui.reset_progress=重置进度
ftbquests.gui.reset_progress_q=重置团队的进度？
ftbquests.gui.complete_instantly=立即完成
ftbquests.gui.complete_instantly_q=立即完成此任务？
ftbquests.gui.add_dependencies=添加选中任务作为条件
ftbquests.gui.remove_dependencies=从条件中移除选中任务
ftbquests.gui.add_dependencies_self=将其作为选中任务的前置
ftbquests.gui.remove_dependencies_self=移除作为选中任务的前置
ftbquests.gui.copy_id=复制 ID
ftbquests.gui.no_tasks=没有任务
ftbquests.gui.no_rewards=没有奖励
ftbquests.gui.requires=前置任务
ftbquests.gui.required_by=解锁任务
ftbquests.gui.collect_rewards=领取奖励: %s
ftbquests.gui.times_completed=完成时间
ftbquests.gui.looping_dependencies=循环依赖关系！
ftbquests.gui.open_in_guide=点击这里阅读指南...
ftbquests.gui.wiki=打开Wiki
ftbquests.gui.change_progress=更改进度
ftbquests.gui.change_progress.reset=重置
ftbquests.gui.change_progress.reset_deps=重置(+依赖项)
ftbquests.gui.change_progress.complete=完成
ftbquests.gui.change_progress.complete_deps=完成(+依赖项)
ftbquests.gui.pin=计分板显示
ftbquests.gui.unpin=关闭计分板显示
ftbquests.gui.autopin.on=计分板显示全部：开
ftbquests.gui.autopin.off=计分板显示全部：关
ftbquests.gui.move_to_chapter=移动到其他章节
ftbquests.gui.move_tooltip=快捷方式：鼠标中击
ftbquests.gui.reload_theme=重新加载主题
ftbquests.gui.view_dependencies=查看前置任务
ftbquests.gui.view_dependants=查看从属任务
ftbquests.gui.no_dependencies=无前置任务
ftbquests.gui.no_dependants=无从属任务
ftbquests.gui.edit_text=编辑文本

ftbquests.task=任务
ftbquests.tasks=任务目标
ftbquests.task.completed=任务完成！
ftbquests.task.click_to_submit=点击提交物品
ftbquests.task.auto_detected=物品会被自动检测
ftbquests.task.click_to_submit_all=点击提交所有物品
ftbquests.task.max_input=最大放入

ftbquests.task.ftbquests.item=物品
ftbquests.task.ftbquests.item.items=物品列表
ftbquests.task.ftbquests.item.count=数量
ftbquests.task.ftbquests.item.consume_items=消耗物品
ftbquests.task.ftbquests.item.ignore_damage=忽略伤害
ftbquests.task.ftbquests.item.nbt_mode=NBT 模式
ftbquests.task.ftbquests.item.consume_true=消耗物品
ftbquests.task.ftbquests.item.consume_false=不消耗物品
ftbquests.task.ftbquests.item.hide_valid_items=隐藏有效物品
ftbquests.task.ftbquests.item.valid_items=有效物品：
ftbquests.task.ftbquests.item.view_items=点击查看有效物品
ftbquests.task.ftbquests.item.valid_for=有效物品 %s
ftbquests.task.ftbquests.item.click_recipe=点击查看配方
ftbquests.task.ftbquests.item.convert_oredict=转换为矿物词典
ftbquests.task.ftbquests.item.only_from_crafting=仅检测合成

ftbquests.task.ftbquests.fluid=流体
ftbquests.task.ftbquests.fluid.fluid=流体
ftbquests.task.ftbquests.fluid.fluid_nbt=流体 NBT
ftbquests.task.ftbquests.fluid.amount=容量

ftbquests.task.ftbquests.forge_energy=FE/RF 能量
ftbquests.task.ftbquests.forge_energy.value=FE / RF
ftbquests.task.ftbquests.forge_energy.text=%d FE

ftbquests.task.ftbquests.custom=自定义

ftbquests.task.ftbquests.xp=XP 等级
ftbquests.task.ftbquests.xp.value=XP
ftbquests.task.ftbquests.xp.points=点数
ftbquests.task.ftbquests.xp.points.tooltip=使用经验值来完成而不是经验等级。用计算器来计算是什么值
ftbquests.task.ftbquests.dimension=访问维度
ftbquests.task.ftbquests.biome=访问生物群系

ftbquests.task.ftbquests.stat=统计
ftbquests.task.ftbquests.stat.stat=统计名称
ftbquests.task.ftbquests.stat.value=数值

ftbquests.task.ftbquests.kill=杀死实体
ftbquests.task.ftbquests.kill.entity=实体名称
ftbquests.task.ftbquests.kill.value=数量
ftbquests.task.ftbquests.kill.title=击杀: %sx %s

ftbquests.task.ftbquests.location=位置
ftbquests.task.ftbquests.location.dim=维度
ftbquests.task.ftbquests.location.ignore_dim=忽略维度
ftbquests.task.ftbquests.location.x=X
ftbquests.task.ftbquests.location.y=Y
ftbquests.task.ftbquests.location.z=Z
ftbquests.task.ftbquests.location.w=W
ftbquests.task.ftbquests.location.h=H
ftbquests.task.ftbquests.location.d=D

ftbquests.task.ftbquests.checkmark=复选标记
ftbquests.task.ftbquests.advancement=进度
ftbquests.task.ftbquests.advancement.criterion=标准(待定)

ftbquests.task.ftbquests.observation=观测
ftbquests.task.ftbquests.observation.type=Type
ftbquests.task.ftbquests.observation.match=Match
ftbquests.task.ftbquests.observation.properties=属性
ftbquests.task.ftbquests.observation.timer=计时器

ftbquests.task.ftbquests.interaction=交互
ftbquests.task.ftbquests.interaction.type=Type
ftbquests.task.ftbquests.interaction.match=Match
ftbquests.task.ftbquests.interaction.properties=属性

ftbquests.task.ftbquests.buildcraft_mj=BuildCraft 能量
ftbquests.task.ftbquests.buildcraft_mj.value=mJ
ftbquests.task.ftbquests.buildcraft_mj.text=%d MJ

ftbquests.task.ftbquests.ic2_energy=IC2 能量
ftbquests.task.ftbquests.ic2_energy.value=EU
ftbquests.task.ftbquests.ic2_energy.text=%d EU

ftbquests.task.ftbquests.botania_mana=Botania 魔力
ftbquests.task.ftbquests.botania_mana.value=魔力
ftbquests.task.ftbquests.botania_mana.show_numbers=显示数量
ftbquests.task.ftbquests.botania_mana.text=%d Mana

ftbquests.task.ftbquests.emc=EMC

ftbquests.task.ftbquests.gamestage=游戏阶段

ftbquests.task.ftbquests.npc_quest=CustomNPCs Quest
ftbquests.task.ftbquests.npc_quest.id=Quest ID
ftbquests.task.ftbquests.npc_quest.check_active=Check if quest is active
ftbquests.task.ftbquests.npc_dialog=CustomNPCs Dialog
ftbquests.task.ftbquests.npc_dialog.id=Dialog ID
ftbquests.task.ftbquests.npc_faction=CustomNPCs Faction
ftbquests.task.ftbquests.npc_faction.id=Faction ID
ftbquests.task.ftbquests.npc_faction.required_points=Required Points
ftbquests.task.ftbquests.npc_faction.mode=Point mode

ftbquests.task.ftbquests.reskillable=Reskillable Skill
ftbquests.task.ftbquests.reskillable.skill=Skill Name
ftbquests.task.ftbquests.reskillable.skill_level=Skill Level
ftbquests.task.ftbquests.reskillable.skillyouneed=Skill You Need

ftbquests.reward=任务奖励
ftbquests.rewards=任务奖励
ftbquests.reward.team_reward=队伍奖励
ftbquests.reward.emergency=应急物品
ftbquests.reward.autoclaim=自动领取
ftbquests.reward.autoclaim.default=默认
ftbquests.reward.autoclaim.disabled=禁用
ftbquests.reward.autoclaim.enabled=启用
ftbquests.reward.autoclaim.no_toast=启用，无任务庆祝
ftbquests.reward.autoclaim.invisible=启用，不可见
ftbquests.reward.claim_all=领取所有任务奖励
ftbquests.reward.collected=奖励已收集！
ftbquests.reward.random_bonus=随机奖励

ftbquests.reward.ftbquests.item=物品
ftbquests.reward.ftbquests.item.count=数量
ftbquests.reward.ftbquests.item.only_one=只有一个
ftbquests.reward.ftbquests.item.only_one.tooltip=如果背包中有这个物品，不给予奖励。忽略NBT

ftbquests.reward.ftbquests.choice=选择奖励
ftbquests.reward.ftbquests.random=随机奖励
ftbquests.reward.ftbquests.loot=战利品奖励
ftbquests.reward.ftbquests.custom=自定义

ftbquests.reward.ftbquests.xp=XP
ftbquests.reward.ftbquests.xp_levels=XP等级

ftbquests.reward.ftbquests.command=命令
ftbquests.reward.ftbquests.command.player=以玩家身份运行

ftbquests.reward.ftbquests.advancement=进度
ftbquests.reward.ftbquests.advancement.criterion=Criterion
ftbquests.reward.ftbquests.advancement.criterion.tooltip=Optional, set if you want only one criterion to be granted

ftbquests.reward.ftbquests.toast=任务庆祝
ftbquests.reward.ftbquests.toast.description=说明

ftbquests.reward.ftbquests.gamestage=游戏阶段
ftbquests.reward.ftbquests.gamestage.silent=Silent
ftbquests.reward.ftbquests.gamestage.remove=移除

ftbquests.reward.ftbquests.npc_quest=CustomNPCs Quest
ftbquests.reward.ftbquests.npc_quest.id=任务ID

ftbquests.reward.ftbquests.npc_faction=CustomNPCs Faction
ftbquests.reward.ftbquests.npc_faction.id=Faction ID
ftbquests.reward.ftbquests.npc_faction.points=Points
ftbquests.reward.ftbquests.npc_faction.add=Add

ftbquests.reward.ftbquests.npc_mail=CustomNPCs Mail
ftbquests.reward.ftbquests.npc_mail.subject=Subject
ftbquests.reward.ftbquests.npc_mail.sender=Sender
ftbquests.reward.ftbquests.npc_mail.message=Message
ftbquests.reward.ftbquests.npc_mail.time=Time
ftbquests.reward.ftbquests.npc_mail.been_read=Been Read
ftbquests.reward.ftbquests.npc_mail.quest_id=CustomNPCs Quest ID
ftbquests.reward.ftbquests.npc_mail.quest_title=CustomNPCs Quest Title
ftbquests.reward.ftbquests.npc_mail.items=Items
ftbquests.reward.ftbquests.npc_mail.time_past=Time Past

ftbquests.reward_table=奖励表
ftbquests.reward_table.hide_tooltip=隐藏文本提示
ftbquests.reward_table.use_title=使用标题
ftbquests.reward_table.edit=编辑奖励表
ftbquests.reward_tables=奖励表
ftbquests.reward_table.nothing=无
ftbquests.reward_table.and_more=...and %d more
ftbquests.reward_table.empty_weight=空权重
ftbquests.reward_table.loot_size=战利品表大小
ftbquests.reward_table.weight=权重
ftbquests.reward_table.set_weight=设置权重
ftbquests.reward_table.enable_loot_crate=奖励箱
ftbquests.reward_table.loot_crate.id=ID
ftbquests.reward_table.loot_crate.item_name=物品名称
ftbquests.reward_table.loot_crate.color=颜色
ftbquests.reward_table.loot_crate.glow=发光
ftbquests.reward_table.loot_crate.passive_weight=权重(被动型)
ftbquests.reward_table.loot_crate.monster_weight=权重(怪物型)
ftbquests.reward_table.loot_crate.boss_weight=权重(Boss型)
ftbquests.reward_table.used_in=用于%d任务奖励

ftbquests.leaderboard_progress=FTB任务进度
jei.ftbquests.lootcrates=奖励箱
jei.ftbquests.lootcrates.chance=概率: %s
jei.ftbquests.lootcrates.no_chance=无物品概率: %s
jei.ftbquests.lootcrates.dropped_by=Dropped by:

commands.ftbquests.usage=/ftbquests [子命令]
commands.ftbquests.editing_mode.usage=/ftbquests editing_mode [true|false|toggle] [玩家]
commands.ftbquests.editing_mode.enabled=已为 %s 开启任务编辑模式
commands.ftbquests.editing_mode.disabled=已为 %s 关闭任务编辑模式
commands.ftbquests.change_progress.usage=/ftbquests change_progress <type> <team|*> [object ID]
commands.ftbquests.change_progress.invalid_id=目标ID无效！
commands.ftbquests.change_progress.text=进度已修改！
commands.ftbquests.change_team_rewards.usage=/ftbquests change_team_rewards <*|chapter> <true|false>
commands.ftbquests.change_team_rewards.invalid_id=章节ID无效！
commands.ftbquests.change_team_rewards.text=已将 %d 个队伍奖励设置为 %s
commands.ftbquests.change_consumable.usage=/ftbquests change_consumable <*|chapter> <true|false>
commands.ftbquests.change_consumable.text=将 %d 物品任务消耗设置修改为 %s
commands.ftbquests.import_rewards_from_chest.usage=/ftbquests import_rewards_from_chest <奖励表> [权重]
commands.ftbquests.import_rewards_from_chest.invalid_id=非法的奖励表！
commands.ftbquests.import_rewards_from_chest.text=将 %d 物品导入 %s 中
commands.ftbquests.weigh_from_emc.usage=/ftbquests weigh_from_emc <reward_table> [missing_emc_weight]
commands.ftbquests.weigh_from_emc.invalid_id=奖励表ID无效！
commands.ftbquests.weigh_from_emc.text=已更改%s中基于EMC的物品奖励权重
commands.ftbquests.export_rewards_to_chest.usage=/ftbquests export_rewards_to_chest <reward_table>
commands.ftbquests.export_rewards_to_chest.text=Exported %s / %s items from '%s'
commands.ftbquests.auto_pin.usage=/ftbquests auto_pin
commands.ftbquests.generate_chapter_with_all_items_in_game.usage=/ftbquests generate_chapter_with_all_items_in_game
