   v0.2.0(alpha)(5)
   2022/4/12
   配置调整:
      +修复igi信息显示"ping"的错误显示位置
   魔改调整:
      +修改部分合成
   任务调整:
      +加入并整理任务
----------------------------
   v0.1.3(alpha)(4)
   2022/4/11
   配置调整:
      +调整部分mod配置
   魔改调整:
      +自定义部分颜色
   魔改调整:
      +加入部分任务
----------------------------
   v0.1.2(alpha)(3)
   2022/4/8
   配置调整:
      +调整部分mod配置
      +加入版本检测
   任务调整:
      +加入部分任务
----------------------------
   v0.1.1(alpha)(2)
   2022/4/7
   配置调整:
      +调整部分mod配置
   魔改调整:
      +修复cotlib的bug
      +1 0 -1维度允许睡觉和重生到对应维度
   mod调整:
      +加入少量mod
   其他调整:
      +字体默认采用思源黑体+EXO
----------------------------
   v0.1.0(alpha)(1)
   2022/4/5
   mod调整:
      +具备基础mod