type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 219
  width = 203
  action = deep_customization_element:title_screen_forge_top
  actionid = 9d9271e4-979f-4229-b864-612400e04f5d1703845872472
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 105
  action = deep_customization_element:title_screen_branding
  actionid = 90f91cda-09ce-408e-a9bd-667fd3bbb0ef1703845872481
  y = 322
  height = 50
}

customization {
  orientation = top-left
  hidden = true
  x = 464
  width = 175
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 96cf9a9e-f839-421b-b230-d112ec53764e1703845872481
  y = 354
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 94c2f582-c5c7-4f76-8745-209b9a48c70a1703845872482
  y = 193
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = dcd15192-02fd-4c08-bf9d-f00a0ec47ea41703845872482
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 4cf5f10e-fc5a-4593-b3d5-85198a10a4ca1703845872482
  y = 0
  height = 30
}

customization {
  orientation = bottom-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Forge: {"placeholder":"modversion","values":{"modid":"forge"}}%n%Minecraft: {"placeholder":"mcversion"}%n%Mod Loader: {"placeholder":"loadedmods"}%n%Modpack Version: {"placeholder":"current_version"}%n%Latest Modpack Version: {"placeholder":"latest_version"}
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = e2d48012-b70c-4449-9ffb-0a0307cbc7371703845998849
  y = -52
  alignment = left
  height = 52
}

