#priority 1450

import scripts.tsllrUtils.i18nUtils;

i18nUtils.i18nTweak("uw.sxe_command.text", "英文翻译", "呐呐，十娘不希望你使用这个指令呢。");
i18nUtils.i18nTweak("uw.sxe_messages.text", "英文翻译", "
----------------------------------------------\n
唔...欢迎来游玩UWAS哦\n
但是呢，这个世界的mod似乎不太对哦\n
十娘通过反作弊发现混入了一些咸鱼mod呢...\n
什么？你不知道这会带来什么后果吗？\n
这会导致无法向十娘寻求技术支持的\n
如果你把这些mod都删除的话十娘会很开心哒\n
如果...如果你不删除的话...\n
那十娘只好每时(time)每刻(tick)都提醒你了QwQ\n
当然你可以到scripts里面的config去关闭反作弊\n
不过嘛...也一样会失去技术支持的\n
接下来的时光，十娘会一直...一直陪着你的\n
直到你删除掉那些令人厌烦的咸鱼mod
");
