{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "56783D0EF5064183"
	group: "070AC4FC4AA439DD"
	icon: "gtceu:mv_machine_hull"
	id: "56783D0EF5064183"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B00AD334AF1D4FD"]
			id: "01051C66965DC084"
			tasks: [{
				id: "257EF8DE7C016C60"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["01051C66965DC084"]
			id: "7AC63C7095C4A42A"
			tasks: [{
				id: "217437F923DC873B"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["7AC63C7095C4A42A"]
			id: "619B6315A297E851"
			tasks: [{
				id: "350429A56D715435"
				item: "gtceu:mv_electric_pump"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["7AC63C7095C4A42A"]
			id: "0E96B7952E9C357A"
			tasks: [{
				id: "00EEF57051582F07"
				item: "gtceu:mv_conveyor_module"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["7AC63C7095C4A42A"]
			id: "7359664C51A7115C"
			tasks: [{
				id: "3734C51EC703A95D"
				item: "gtceu:mv_electric_piston"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["7359664C51A7115C"]
			id: "69C64E99749B7AD2"
			tasks: [{
				id: "180DAEBFA3F43D95"
				item: "gtceu:mv_robot_arm"
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			id: "3DF93A52A4A65BF4"
			tasks: [{
				id: "3AD4DD32B6664384"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["01051C66965DC084"]
			id: "7B72C697ECFA3781"
			tasks: [{
				id: "6FE06DB7C5990A91"
				item: "gtceu:mv_sensor"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["619B6315A297E851"]
			id: "57FB2261AC00B6FE"
			tasks: [{
				id: "34809A85558E6621"
				item: "gtceu:mv_fluid_solidifier"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["619B6315A297E851"]
			id: "4E785E751B8E1D9F"
			tasks: [{
				id: "6E3746BDB67C28BD"
				item: "gtceu:mv_super_tank"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["57FB2261AC00B6FE"]
			id: "2BEA934B63C5A2A1"
			tasks: [{
				id: "5B8BF0F66A631EFB"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"57FB2261AC00B6FE"
				"7AC63C7095C4A42A"
			]
			id: "56CFD85F871FE141"
			tasks: [{
				id: "466542EE4FA7DE41"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["01051C66965DC084"]
			id: "225A7857A2C2A7D4"
			tasks: [{
				id: "3714CB9BC00AD474"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7AC63C7095C4A42A"]
			id: "0BCF3014311CEADA"
			tasks: [{
				id: "1E71590156172802"
				item: "gtceu:mv_centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["225A7857A2C2A7D4"]
			id: "4C8A5B4E5469875C"
			tasks: [{
				id: "7515B2ADB2B8C1BF"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4C8A5B4E5469875C"]
			dependency_requirement: "one_completed"
			id: "4CBEC59D5EB0DD6D"
			tasks: [{
				id: "4A8D782786894381"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["7B72C697ECFA3781"]
			id: "14C867372CD646DA"
			tasks: [{
				id: "734987E880B4F9A9"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["4CBEC59D5EB0DD6D"]
			id: "7F665949321CD05E"
			tasks: [{
				id: "750240CDE38B32BA"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["7F665949321CD05E"]
			id: "60EB8CDF62F93E5A"
			tasks: [{
				id: "21C4FC733E3D7A83"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["01051C66965DC084"]
			id: "6C4C7A220B38179C"
			tasks: [{
				id: "732D254BB7DB2C08"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6C4C7A220B38179C"]
			id: "4E4001649E2BD4B7"
			tasks: [{
				id: "193312852DBCB632"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["60EB8CDF62F93E5A"]
			id: "3C691360676FF2EF"
			tasks: [{
				id: "38B0BA65375100CB"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["7F665949321CD05E"]
			id: "0E613E3C46AA6203"
			tasks: [{
				id: "7D819A48B6B5ED3B"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["7F665949321CD05E"]
			id: "44EDC7379B514123"
			tasks: [{
				id: "419C14CDA7E506F8"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["619B6315A297E851"]
			id: "2C6B381B87E71146"
			tasks: [{
				id: "12AF8586BDB43C07"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["69C64E99749B7AD2"]
			id: "3DF2D0360BC76E34"
			tasks: [{
				id: "58D1DF6B6085E58E"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["7359664C51A7115C"]
			id: "5EFCF059140AA439"
			tasks: [{
				id: "065B7D99EAEA54B7"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["7359664C51A7115C"]
			id: "32103CD789DF92EB"
			tasks: [{
				id: "6B02B7444BC3D14D"
				item: "gtceu:mv_bender"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["7359664C51A7115C"]
			id: "4FB9A593E6250836"
			tasks: [{
				id: "124C73C2EFDBE093"
				item: "gtceu:mv_forming_press"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["7B72C697ECFA3781"]
			id: "2974EC5DC48CDDD8"
			tasks: [{
				id: "339466AAC89FA834"
				item: "gtceu:mv_miner"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7359664C51A7115C"]
			id: "60BC1D70D7283F4C"
			tasks: [{
				id: "6FFC27052C3302B3"
				item: "gtceu:mv_macerator"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["7359664C51A7115C"]
			id: "1ADA578566876239"
			tasks: [{
				id: "15FB9B1B20A2A3A5"
				item: "gtceu:mv_compressor"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["7359664C51A7115C"]
			id: "0808FEE570F53D43"
			tasks: [{
				id: "258D4FDE3F92ABAF"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["619B6315A297E851"]
			id: "5C94804DDE6226BF"
			tasks: [{
				id: "5052C68A8C3F42FD"
				item: "gtceu:mv_brewery"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["619B6315A297E851"]
			id: "116BB6434E1C4A7F"
			tasks: [{
				id: "103A0277FBE5EC39"
				item: "gtceu:mv_distillery"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["619B6315A297E851"]
			id: "69BA65FA0C7614D0"
			tasks: [{
				id: "2B619ED8C841D7D6"
				item: "gtceu:mv_extractor"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["3DF93A52A4A65BF4"]
			id: "5F25BD0A006AE6C2"
			tasks: [{
				id: "131530EB5BC0DDB9"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
	]
	title: "中压"
}
